version: '3.8'

services:
  go-auth-app:
    build:
      context: /
    container_name: go-auth-app
    ports:
      - '8080:8080'
    depends_on:
      - postgres
    env_file:
      - .env
    volumes:
      - ./go-auth-app:/app
      - go-auth-app-data:/app/data

  postgres:
    image: postgres:13
    container_name: postgres
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ramzi
      POSTGRES_DB: go-auth
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  go-auth-app-data:
    driver: local
  postgres-data:
    driver: local
